{
  "name": "dokan",
  "version": "2.2.2",
  "description": "A WordPress marketplace theme",
  "author": "Tareq Hasan",
  "license": "GPL",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-wp-i18n": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
